<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style1.css">
        <title>HTML basics</title>
    </head>
    <img src="https://github.com/WillBurbine/WillBurbine.github.io/blob/main/myBanner.jpg?raw=true">
    <body>
        <table id="button-table"> 
            <thead>
                <tr> 
                    <th> <a href="https://willburbine.github.io/WillBurbine.github.io/index.html"> <img src="https://github.com/WillBurbine/WillBurbine.github.io/blob/main/home.png?raw=true" </a> </th>
                    <th> <a href="https://willburbine.github.io/WillBurbine.github.io/javascripts.html"> <img src="https://github.com/WillBurbine/WillBurbine.github.io/blob/main/Javascripts.png?raw=true" </a> </th>
                    <th> <a href="https://willburbine.github.io/WillBurbine.github.io/apps.html"> <img src="https://github.com/WillBurbine/WillBurbine.github.io/blob/main/Apps.png?raw=true"> </th>    
                    <th> <a href="https://willburbine.github.io/WillBurbine.github.io/about.html"> <img src="https://github.com/WillBurbine/WillBurbine.github.io/blob/main/About.png?raw=true" </a> </th> 
                </tr>
            </thead>
        </table>
   <h1 id="headlines"> My Javascript programs! </h1>
        <h2> This page is where all of my Javascript progams will go. These progams were <br> completed for my CSC 106 class from the University of Rhode Island. </h2>
        <table>
            <thead>
                <tr>
                    <th> <h2><a href="https://www.khanacademy.org/computer-programming/burbine_racingbitmojifun/6203735700619264">Burbine_racingBitmojiFun</a></h2><p>This is a race between a bitmoji of myself that <br> I created and a frog. This program is made up of <br> functions and you can refresh the page to see a <br> different speed.</p> <script src="https://www.khanacademy.org/computer-programming/burbine_racingbitmojifun/6203735700619264/embed.js?editor=no&buttons=no&author=no&embed=yes"></script> </th>
                    <th> <h2><a href="https://www.khanacademy.org/computer-programming/burbine_dancingbitmojifun/4687275358633984">Burbine_DancingBitmojiFun</a></h2><p>This is a drawing of a bitmoji I made. It is called <br> dancing bitmoji because every time you refresh the <br> page the bitmoji is in a different spot.<br></p><script src="https://www.khanacademy.org/computer-programming/burbine_dancingbitmojifun/4687275358633984/embed.js?editor=no&buttons=no&author=no&embed=yes"></script> </th>
                </tr>    
            </thead>
        </table>
    </body>
</html>
